<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-image: url('https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/d461e0bb-022b-423d-b0ec-bcf9f9815666/dd2xusf-f1d529ca-ce04-4a56-8b86-474cecb57384.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcL2Q0NjFlMGJiLTAyMmItNDIzZC1iMGVjLWJjZjlmOTgxNTY2NlwvZGQyeHVzZi1mMWQ1MjljYS1jZTA0LTRhNTYtOGI4Ni00NzRjZWNiNTczODQuanBnIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.QAdJpGG3pk_rzg9O6IsCs5jiAPA1vJWSvDQEDKnn_hI');
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;
}
</style>
</head>
<body>

<a href="https://acnologia0187.github.io/void-version_A01">Void Version A-01</a>
</body>
</html>

